<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Valley">
        <meta name="twitter:description" content="Valley">
        <meta name="twitter:image" content="https://sonny4546.github.io/Valley/">
        <meta name="twitter:url" content="https://sonny4546.github.io/Valley/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Valley">
        <meta property="og:image" content="https://sonny4546.github.io/Valley/">
        <meta property="og:url" content="https://sonny4546.github.io/Valley/">
        <meta property="og:description" content="Valley">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Valley</title>
        <link rel="icon" type="image/x-icon" href="./img/faviclover.webp">
        <link rel="stylesheet" href="./index.css">
    </head>
    <script defer src="./main.js"></script>
    <body>
        <div id="valleymain">
            <div class="dialog" id="dialogS">
                <div class="dialogdiv">
                    <a>Hello!</a>
                    <div class="namediv">
                        <a class="name">Sai</a>
                    </div>
                </div>
            </div>
            <div class="dialog" id="dialogE">
                <div class="dialogdiv">
                    <a class="name">Eli</a>
                </div>
            </div>
            <div id="trees"></div>
            <div id="clouds"></div>
            <div id="avatars"></div>
            <div id="moon"></div>
            <div id="cliff"></div>
            <div id="mountain-lod2"></div>
            <div id="mountain-lod3"></div>
            <div id="fog-lod2"></div>
            <div id="stars"></div>
        </div>
    </body>
</html>